[supervisord]
loglevel=info
nodaemon=true
pidfile=/var/run/supervisord.pid
user=root

[supervisorctl]
prompt = mysupervisor

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:dtp-java]
command=java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -jar /app/demo-server-all.jar
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
