buildscript {
    dependencies {
        classpath 'org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r'
    }
}

plugins {
    id 'maven'
    id 'signing'
}

configurePublication(project)


jar {
    dependsOn "generateGitHash"
    from "$buildDir/resources/generated"
}

//noinspection GroovyAssignabilityCheck
task generateGitHash() {
    def dest = new File("${project.buildDir}/resources/generated/META-INF")
    dest.mkdirs()
    def propFile = new File(dest, "launcher.properties")
    propFile.createNewFile();

    propFile.write("version=${project.version}\nhash=${project.rootProject.ext.gitVersion}")
}