/*
 * Copyright 2018 The Data Transfer Project Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'maven'
    id 'signing'
}

dependencies {
    compile project(':portability-types-transfer')
    compile project(':portability-api-launcher')
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.google.auto.value:auto-value:${autoValueVersion}")
    compile("com.google.inject:guice:${guiceVersion}")
}

sourceSets {
    main {
        java {
            // Includes generated AutoValue_ classes (build/classes/java) as source
            srcDirs = ['build/classes/java', 'src/main/java']
        }
    }
    test {
        java {
            // Include test directories so we can build and run tests in IDE.
            srcDirs = ['src/test/java']
        }
    }
}

configurePublication(project)