# data-transfer-project

./: .cz.toml  .dockerignore  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Gemfile  License.md  README.md  ReadMe.md  _config.yml  build.gradle  community.md  docker-compose.yml  docker_push.sh  documentation.md  env.secrets  et 6ac3880bfde5b54d8ee8d678f118c0456fcde509  faq.md  gradle.properties  gradlew  how-does-dtp-work.md  index-staging.md  index.md  index_backup.md  package.json  pom.xml  settings.gradle  setup_gcp_environment.sh  updates.md  use-cases.md  what-is-dtp.md  why-dtp.md
client/: .angular-cli.json  README.md  build.gradle  karma.conf.js  package-lock.json  package.json  protractor-ci.conf.js  protractor.conf.js  proxy.conf.json  proxy.https.conf.json
client-rest/: angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
client-rest/e2e/: protractor.conf.js
client-rest/e2e/src/: app.e2e-spec.ts  app.po.ts
client-rest/src/: index.html  karma.conf.js  test.ts
client-rest/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
client-rest/src/app/data/: data-types.service.ts  data.component.html  data.component.ts  index.ts
client-rest/src/app/event/: event.service.ts  index.ts  system.event.ts
client-rest/src/app/progress/: index.ts  progress.component.html  progress.component.ts  progress.guard.ts  progress.service.ts
client-rest/src/app/start/: index.ts  start.component.html  start.component.ts
client-rest/src/app/transfer/: auth-callback.component.ts  create-transfer.component.html  create-transfer.component.ts  index.ts  initiate-transfer.component.html  initiate-transfer.component.ts  transfer.service.ts
client-rest/src/app/transport/: index.ts  transport.functions.ts
client-rest/src/app/types/: create-transfer-job.ts  create-transfer.ts  data-types.ts  generate-service-auth-data.ts  get-reserved-worker.ts  index.ts  reserve-worker.ts  reserved-worker.ts  service-auth-data.ts  start-transfer-job.ts  start-transfer.ts  transfer-job.ts  transfer-services.ts  transfer.ts
client-rest/src/app/util/: arrays.ts  index.ts
client-rest/src/environments/: .gitignore  environment.ts
client-rest/src/sass/: _progress-indicator.scss  styles.scss
client-rest/src/test-keys/: server.crt  server.key
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts  tsconfig.app.json  typings.d.ts
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  backend.service.spec.ts  backend.service.ts  copy-configuration.ts  create-job-request.ts  create-job-response.ts  data-transfer-request.ts  data-transfer-response.ts  data-transfer.ts  list-data-types-response.ts  list-services-response.ts  portable-data-type.ts  select-data-type.service.spec.ts  select-data-type.service.ts  service-description.ts  simple-login-request.ts
client/src/app/demo/: demo.component.css  demo.component.html  demo.component.spec.ts  demo.component.ts
client/src/app/next/: next.component.css  next.component.html  next.component.spec.ts  next.component.ts
client/src/app/simplelogin/: simplelogin.component.css  simplelogin.component.html  simplelogin.component.spec.ts  simplelogin.component.ts
client/src/app/start-copy/: start-copy.component.html  start-copy.component.spec.ts  start-copy.component.ts
client/src/environments/: .gitignore  environment.localhttps.ts  environment.prod.ts  environment.qa.ts  environment.test.ts  environment.ts
client/src/test-keys/: server.crt
distributions/api-default/: build.gradle
distributions/demo-google-deployment/api/: build.gradle
distributions/demo-google-deployment/transfer/: build.gradle
distributions/demo-google-deployment/worker/: build.gradle
distributions/demo-server/: .gitignore  build.gradle  env.secrets.template
distributions/demo-server/config/: api.yaml
distributions/demo-server/resources/config/: common.yaml
distributions/demo-server/src/config/client/: nginx.conf
distributions/demo-server/src/config/demo/: supervisord.conf
distributions/demo-server/src/config/retry/: default_retry.yaml
distributions/demo-server/src/main/resources/: demo-selfsigned-keystore.jks  log4j.properties
extensions/auth/portability-auth-facebook/: build.gradle
extensions/auth/portability-auth-microsoft/: build.gradle
extensions/auth/portability-auth-oauth2/: build.gradle
extensions/cloud/portability-cloud-google/: build.gradle  gradle.properties  pom.xml
extensions/cloud/portability-cloud-google/config/: settings.yaml
extensions/cloud/portability-cloud-microsoft/: build.gradle  pom.xml
extensions/data-transfer/portability-data-transfer-apple/: Readme.md  build.gradle  idea.gradle  proto.gradle
portability-api/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
portability-api-launcher/: build.gradle
portability-api/src/main/resources/: .gitignore
portability-core/: .gitignore  build.gradle  pom.xml  settings.gradle
portability-core/src/main/resources/: secrets_template.csv
portability-core/src/main/webapp/: index.html
portability-core/src/main/webapp/wt-demo/: .gitignore
portability-gateway/: .gitignore  build.gradle  pom.xml
portability-gateway/src/test/resources/: test-settings1.yaml  test-settings2.yaml  test-settings3.yaml  test-settings4.yaml
portability-server/: .gitignore  pom.xml
portability-spi-cloud/: README.md  build.gradle  pom.xml
portability-test-utilities/: build.gradle  pom.xml
portability-transfer/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
portability-web/: .gitignore  pom.xml
portability-web/src/main/resources/: application-local.properties  application.properties
portability-web/src/main/resources/static/: index.html
portability-web/src/main/webapp/wt-demo/: .angular-cli.json  .gitignore  README.md  (+1 more)
portability-worker/: .gitignore  build.gradle  pom.xml  settings.gradle
(+2535 files in other folders)
