projectGroup=org.dataportabilityproject
projectVersion=1.0-SNAPSHOT

annotationApiVersion=1.2
autoValueVersion=1.5.3
commonsLangVersion=3.4
ezVcardVersion=0.10.3
flickrVersion=2.16
gdataVersion=1.47.1
googleCalendarVersion=v3-rev276-1.23.0
googleDatastoreVersion=1.12.0
googleGmailVersion=v1-rev76-1.23.0
googleKmsVersion=v1-rev29-1.23.0
googleApiClient=1.23.0
googlePeopleVersion=v1-rev194-1.23.0
googleTasksVersion=v1-rev48-1.23.0
glassfishVersion=1.1.2
gsonVersion=2.2.4
guavaVersion=23.5-jre
guiceVersion=4.1.0
hamcrestVersion=1.3
httpclientVersion=4.5.2
jacksonVersion=2.9.3
jaywayVersion=2.2.0
junitVersion=4.12
jwtVersion=3.2.0
slf4jVersion=1.7.14
signpostVersion=1.2.1.2
simpleFrameworkVersion=4.1.2
swaggerVersion=1.5.17
truthVersion=0.37
