projectGroup=org.datatransferproject
annotationApiVersion=1.2
autoValueVersion=1.9
commonsLangVersion=3.4
ezVcardVersion=0.10.3
flickrVersion=3.0.6
gdataVersion=1.47.1
googleBloggerVersion=v3-rev20150422-1.28.0
googleCalendarVersion=v3-rev276-1.23.0
googleDatastoreVersion=1.15.0
googleDriveVersion=v3-rev136-1.23.0
googleGmailVersion=v1-rev76-1.23.0
googleKmsVersion=v1-rev29-1.23.0
googleApiClient=1.23.0
googlePeopleVersion=v1-rev194-1.23.0
googlePlusVersion=v1-rev562-1.25.0
googleStackdriverVersion=1.64.0
googleTasksVersion=v1-rev48-1.23.0
googleOauth2Version=1.4.0
googlePhotoLibraryVersion=1.7.2
glassfishVersion=1.1.2
guavaVersion=31.1-jre
guiceVersion=4.1.0
hamcrestVersion=1.3
httpclientVersion=4.5.2
jacksonVersion=2.12.4
jaywayVersion=2.2.0
junitJupiterVersion=5.8.2
jwtVersion=3.10.2
mockitoVersion=4.6.1
signpostVersion=1.2.1.2
simpleFrameworkVersion=4.1.2
scribeVersion=8.3.3
swaggerVersion=1.5.17
truthVersion=0.37
googleHttpClientVersion=1.23.0
okHttpVersion=3.9.1
azureKeyVaultVersion=1.0.0
javaDockerContainer=openjdk:11
jerseyVersion=2.26
log4jVersion=2.17.0
apacheHttpVersion=4.5.6

# ossrhUsername=
# ossrhPassword=

# signing.keyId=F022E8B0
# signing.password=
# signing.secretKeyRingFile=

protobufOutDir=protogen
protobufVersion=3.12.0
mockitoCoreVersion=3.2.0
mockitoInlineVersion=3.2.0
apacheCommonIOVersion=2.6
jetBrainAnnotationVersion=15.0
jsonSimpleVersion=1.1.1
protobufJavaUtilVersion=3.6.1
grpcNettyVersion=1.45.1
