rootProject.name = 'org.datatransferproject'

include ':portability-types-client', ':portability-types-transfer', ':portability-types-common'
include ':portability-spi-service', ':portability-spi-api', ':portability-spi-cloud', ':portability-spi-transfer'
include ':libraries:security', ':libraries:config', ':libraries:auth'
include ':portability-test-utilities'
include ':portability-api-launcher'

// Configuration
include ':extensions:config:portability-config-yaml'

// Runnable Jar Distributions
// Defaults
include ':distributions:transfer-default', ':distributions:api-default', ':distributions:demo-server'
// Google
include ':distributions:demo-google-deployment:api', ':distributions:demo-google-deployment:transfer'

// Jar Components
include ':portability-api', ':portability-transfer', ':portability-bootstrap-vm'

// Cloud Extensions
include ':extensions:cloud:portability-cloud-local', ':extensions:cloud:portability-cloud-google', ':extensions:cloud:portability-cloud-microsoft'

// Transport Extensions
include ':extensions:transport:portability-transport-jettyrest'

// Security extensions
include ':extensions:security:portability-security-cleartext', ':extensions:security:portability-security-jwe'

// Copier extensions
include ':extensions:copier:portability-stack-copier'

// Service Integrations - Auth and Transfer Extensions
// Apple
include ':extensions:auth:portability-auth-apple'
include ':extensions:data-transfer:portability-data-transfer-apple'
// Daybook
include ':extensions:auth:portability-auth-daybook'
include ':extensions:data-transfer:portability-data-transfer-daybook'
// Deezer
include ':extensions:auth:portability-auth-deezer'
include ':extensions:data-transfer:portability-data-transfer-deezer'
// Flickr
include ':extensions:auth:portability-auth-flickr'
include ':extensions:data-transfer:portability-data-transfer-flickr'
// Google
include ':extensions:auth:portability-auth-google'
include ':extensions:data-transfer:portability-data-transfer-google'
// Instagram
include ':extensions:auth:portability-auth-instagram'
include ':extensions:data-transfer:portability-data-transfer-instagram'
// Imgur
include ':extensions:auth:portability-auth-imgur'
include ':extensions:data-transfer:portability-data-transfer-imgur'
// Mastodon
//include ':extensions:auth:portability-auth-mastodon'
include ':extensions:data-transfer:portability-data-transfer-mastodon'
// Microsoft
include ':extensions:auth:portability-auth-microsoft', ':extensions:auth:portability-auth-harness-microsoft'
include ':extensions:data-transfer:portability-data-transfer-microsoft'
// Remember The Milk
include ':extensions:auth:portability-auth-rememberthemilk'
include ':extensions:data-transfer:portability-data-transfer-rememberthemilk'
// SmugMug
include ':extensions:auth:portability-auth-smugmug'
include ':extensions:data-transfer:portability-data-transfer-smugmug'
// Spotify
include ':extensions:auth:portability-auth-spotify'
include ':extensions:data-transfer:portability-data-transfer-spotify'
// Twitter
include ':extensions:auth:portability-auth-twitter'
include ':extensions:data-transfer:portability-data-transfer-twitter'
// Facebook
include ':extensions:auth:portability-auth-facebook'
include ':extensions:data-transfer:portability-data-transfer-facebook'
// Koofr
include ':extensions:auth:portability-auth-koofr'
include ':extensions:data-transfer:portability-data-transfer-koofr'

// Backblaze
include ':extensions:data-transfer:portability-data-transfer-backblaze'

// Generic
include ':extensions:data-transfer:portability-data-transfer-generic'

include ':extensions:auth:portability-auth-offline-demo'
include ':extensions:data-transfer:portability-data-transfer-offline-demo'

include ':client'
include ':client-rest'
