/*
 * Copyright 2018 The Data Transfer Project Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    compile project(':portability-worker')

    compile project(':extensions:data-transfer:portability-data-transfer-flickr')
    compile project(':extensions:data-transfer:portability-data-transfer-google')
    compile project(':extensions:data-transfer:portability-data-transfer-microsoft')
    compile project(':extensions:cloud:portability-cloud-google')
    compile project(':extensions:config:portability-config-yaml')
}

addCloudExtensionDependency(project)

mainClassName = 'org.dataportabilityproject.worker.WorkerMain'

copyResources()

shadowJar {
    mergeServiceFiles()
    exclude '**/pom.properties'
    exclude '**/pom.xml'
}

def copyResources() {
    copy {
        from '../resources/'
        into 'src/main/resources'
    }
}
