#
# Copyright 2018 The Data Transfer Project Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Example ~/.gradle/dataportability.secrets.properties file for secrets when running
# locally (and not connecting to a cloud project).
MICROSOFT_KEY=foo
MICROSOFT_SECRET=foo
GOOGLE_KEY=bar
GOOGLE_SECRET=bar
JWT_KEY=foo
JWT_SECRET=bar
