/*
 * Copyright 2018 The Data Transfer Project Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(':portability-spi-api')
    compile project(':portability-spi-cloud')

    compile("com.google.api-client:google-api-client:${googleApiClient}")
    compile("com.google.apis:google-api-services-calendar:${googleCalendarVersion}")
    compile("com.google.apis:google-api-services-gmail:${googleGmailVersion}")
    compile("com.google.apis:google-api-services-people:${googlePeopleVersion}")
    compile("com.google.apis:google-api-services-tasks:${googleTasksVersion}")

    compile "com.google.http-client:google-http-client:${googleHttpClientVersion}"
    compile "com.google.http-client:google-http-client-jackson2:${googleHttpClientVersion}"
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"

    testCompile("com.google.truth:truth:${truthVersion}")
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.mockito:mockito-all:${mockitoVersion}")
}
