/*
 * Copyright 2018 The Data Transfer Project Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'maven'
    id 'signing'
}

dependencies {
    
    compile project(':portability-spi-cloud')
    compile project(':portability-spi-service')

    compile 'com.microsoft.azure:azure-mgmt-keyvault:1.3.0'
    compile 'com.microsoft.azure:azure-keyvault:1.0.0'
    compile 'com.microsoft.azure:azure-client-runtime:[1.1.0,2.0.0)'
    compile group: 'com.microsoft.rest', name: 'client-runtime', version: '1.3.0'

    compile 'com.microsoft.azure:azure-client-authentication:[1.1.0,2.0.0)'

    compile 'com.microsoft.azure:azure-storage:7.0.0'
    
}

configurePublication(project)
