/*
 * Copyright 2018 The Data-Portability Project Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(':portability-spi-cloud')
//    compile 'com.microsoft.azure:azure-documentdb:1.15.1'

    compile 'com.datastax.cassandra:cassandra-driver-core:3.4.0'
    testCompile 'org.apache.cassandra:cassandra-all:3.11.1'
    testCompile 'org.scassandra:java-client:1.1.2'
}
