/*
 * Copyright 2018 The Data-Portability Project Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group = "${projectGroup}"
version = "${projectVersion}"

description = """Portability API Server"""

jar {
    // TODO: consider fatjar plugin
    // Add dependencies to jar
    from ({
      (configurations.runtime).collect {
        it.isDirectory() ? it : zipTree(it)
      }
    }) {
        // Exclude signature files to avoid SecurityException
        exclude '**/META-INF/*.SF'
        exclude '**/META-INF/*.DSA'
        exclude '**/META-INF/*.RSA'
    }
    manifest {
      attributes 'Main-Class': 'org.dataportabilityproject.webapp.PortabilityApiMain'
    }
}

dependencies {
    compile project(':portability-core')
    compile project(':portability-types-client')

    compile("org.glassfish:javax.json:${glassfishVersion}")
    compile("com.google.guava:guava:${guavaVersion}")

    compile("org.apache.httpcomponents:httpclient:${httpclientVersion}")
    compile("org.simpleframework:simple:${simpleFrameworkVersion}")
    
    testCompile("junit:junit:${junitVersion}")
    testCompile("com.google.truth:truth:${truthVersion}")
}
