/*
 * Copyright 2018 The Data Transfer Project Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'maven'
    id 'signing'
}

dependencies {
    compile project(':libraries:config')
    compile project(':libraries:security')
    compile project(':portability-api-launcher')
    compile project(':portability-spi-service')
    compile project(':portability-spi-cloud')
    compile project(':portability-spi-api')
    compile project(':portability-types-client')
    compile("com.auth0:java-jwt:${jwtVersion}")
    compile("com.google.api-client:google-api-client:${googleApiClient}")
    compile("com.google.guava:guava:${guavaVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}")
    compile("com.google.guava:guava:${guavaVersion}")
    compile("com.google.inject.extensions:guice-multibindings:${guiceVersion}")
    compile("com.google.inject:guice:${guiceVersion}")
    compile("com.google.oauth-client:google-oauth-client:${googleApiClient}")
    compile("org.apache.httpcomponents:httpclient:${httpclientVersion}")
    compile("org.simpleframework:simple:${simpleFrameworkVersion}")

    testCompile("junit:junit:${junitVersion}")
    testCompile("org.mockito:mockito-core:${mockitoVersion}")
}

sourceSets.test {
    resources.srcDirs = ["src/test/resources"]
}

configurePublication(project)