/*
 * Copyright 2018 The Data-Portability Project Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

// TODO: Determine how to use versions defined in gradle.properties
group = 'org.dataportabilityproject'
version = '1.0-SNAPSHOT'

description = """Portability API Server"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    // TODO: consider fatjar plugin
    // Add dependencies
    from ({
      (configurations.runtime).collect {
        it.isDirectory() ? it : zipTree(it)
      }
    }) {
        // Exclude signature files to avoid SecurityException
        exclude '**/META-INF/*.SF'
        exclude '**/META-INF/*.DSA'
        exclude '**/META-INF/*.RSA'
    }
    manifest {
      attributes 'Main-Class': 'org.dataportabilityproject.webapp.PortabilityApiMain'
    }
}

dependencies {
    compile project(':portability-core')
    compile project(':portability-types-client')

    // TODO: Determine how to use versions defined in gradle.properties
    // The following currnetly do NOT work
    //compile ("org.glassfish:javax.json:${glassfishVersion}")
    //compile group: 'org.glassfish', name: 'javax.json', version:"${glassfishVersion}"

    compile group: 'org.glassfish', name: 'javax.json', version:'1.1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2'
    compile group: 'org.simpleframework', name: 'simple', version:'4.1.2'
    compile group: 'com.google.guava', name: 'guava', version:'20.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.google.truth', name: 'truth', version:'0.37'
}
