/*
 * Copyright 2018 The Data Transfer Project Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'maven'
    id 'signing'
}

group = "${projectGroup}"
version = System.getenv("RELEASE_VERSION")

description = """Portability Worker"""

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// This is brought in by lower level dependencies, so we remove it globally
configurations {
    all*.exclude group: 'com.google.guava', module: 'guava-jdk5'
}

dependencies {
    compile project(':portability-api-launcher')
    compile project(':portability-spi-api')
    compile project(':portability-spi-service')
    compile project(':portability-spi-cloud')
    compile project(':portability-spi-transfer')
    compile project(':libraries:config')
    compile project(':libraries:security')
    compile("com.google.api-client:google-api-client:${googleApiClient}")
    compile("com.google.inject:guice:${guiceVersion}")
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile("com.google.http-client:google-http-client-gson:${googleHttpClientVersion}")
    compile("com.google.cloud:google-cloud-datastore:${googleDatastoreVersion}")

    testCompile project(':extensions:cloud:portability-cloud-local')
    testCompile project(':extensions:copier:portability-stack-copier')
}

configurePublication(project)

