/*
 * Copyright 2018 The Data Transfer Project Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'maven'
    id 'signing'
}

dependencies {
    compile project(':libraries:config')
    compile project(':portability-spi-cloud')
    compile project(':portability-spi-service')
    compile project(':portability-spi-transfer')

    compile("com.google.apis:google-api-services-cloudkms:${googleKmsVersion}")
    compile("com.google.cloud:google-cloud-storage:${googleDatastoreVersion}")
    compile("com.google.cloud:google-cloud-datastore:${googleDatastoreVersion}")
    compile("com.google.inject:guice:${guiceVersion}")
    compile("com.google.cloud:google-cloud-logging:${googleStackdriverVersion}")

    compile("io.opencensus:opencensus-api:${openCensusVersion}")
    compile("io.opencensus:opencensus-impl:${openCensusVersion}")
    compile("io.opencensus:opencensus-exporter-stats-stackdriver:${openCensusVersion}")

    testCompile("com.google.truth:truth:${truthVersion}")
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.mockito:mockito-core:${mockitoVersion}")

}

configurePublication(project)
